<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMIS2024-eq03. Nuestra web!</title>
  
    <link rel="stylesheet" href="design/css/style.css">
    <style>
        .btn-custom {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        .btn-custom:hover {
            transform: translateY(-3px); 
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
        }
        .btn-custom span {
            font-weight: bold; 
            font-style: italic; 
            font-size: 18px; 
        }
        .enlaces {
            margin-top: 50px; 
            text-align: left; 
        }
        .enlaces table {
            width: 100%; 
            border-collapse: collapse;
        }
        .enlaces table td {
            padding: 10px; 
        }
        .enlaces table td a {
            text-decoration: none; 
            color: #5e3e0f;
            font-weight: bold; 
            font-size: 18px; 
            transition: color 0.3s; 
        }
        .enlaces table td a:hover {
            color: #5e3e0f; 
        }
    </style>
</head>
<body style="text-align: center;">
    <h1>HMIS2024-eq03. Nuestra web!</h1>
    <p>¡Bienvenidos al mundo de HMIS!</p>
    <p>Sumérgete en la esencia de nuestra pasión compartida y descubre el universo que hemos creado juntos. En esta página principal, te invitamos a explorar los cimientos de nuestra colaboración, donde cada línea de código y cada píxel fusionan nuestra dedicación y creatividad.</p>
    <img src="design\img\118669.png" alt="Imagen del equipo" style="width: 200px;">
    <h2>Integrantes del equipo</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="ayoub.html" class="btn btn-primary btn-sm btn-block btn-custom"><span>Ayoub</span></a>
            </div>
            <div class="col-md-4">
                <a href="victor.html" class="btn btn-primary btn-sm btn-block btn-custom"><span>Victor</span></a>
            </div>
            <div class="col-md-4">
                <a href="david.html" class="btn btn-primary btn-sm btn-block btn-custom"><span>David</span></a>
            </div>
        </div>
    </div>
    
    <div class="enlaces">
        <h3>Enlaces de interés</h3>
        <table>
            <tr>
                <td><a href="https://github.com/ualhmis2024-eq03">GitHub Organization</a></td>
                <td><a href="https://github.com/ualhmis2024-eq03/hmis-web">GitHub Repository</a></td>
                <td><a href="https://docs.github.com/es">GitHub Docs</a></td>
                <td><a href="https://git-scm.com/book/en/v2">Git book</a></td>
                <td><a href="https://azure.microsoft.com/en-us/get-started/azure-portal">Azure Portal</a></td>
                <td><a href="https://learn.microsoft.com/en-us/azure/azure-portal/">Azure Portal Docs</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
